{
  "name": "H4CK3R PRO",
  "short_name": "HackerPro",
  "description": "Cyber Security Training Simulator",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#001100",
  "theme_color": "#001100",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}